server.port=9502
mybatis.mapper-locations=classpath:mapper/*.xml


#druid
#datasource.kidodata.driver-class-name=com.mysql.jdbc.Driver
#datasource.kidodata.url=jdbc:mysql://106.75.223.129:3310/kido_data?useUnicode=true&characterEncoding=utf-8
#datasource.kidodata.username==*****
#datasource.kidodata.password==*****
#datasource.kidodata.type=com.alibaba.druid.pool.DruidDataSource



#hikarcp
datasource.kidodata.master.driver-class-name=com.mysql.jdbc.Driver
datasource.kidodata.master.jdbc-url=jdbc:mysql://106.75.223.129:3310/kido_data?useUnicode=true&characterEncoding=utf-8
datasource.kidodata.master.username==*****
datasource.kidodata.master.password==*****

datasource.kidodata.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.kidodata.slave.jdbc-url=jdbc:mysql://119.29.96.22:3313/kido_data?useUnicode=true&characterEncoding=utf-8
datasource.kidodata.slave.username==*****
datasource.kidodata.slave.password==*****
datasource.kidodata.readprefix=get,select,count,list,query,find
datasource.kidodata.writeprefix=add,create,update,delete,remove,insert

#datasource.statistics.driver-class-name=com.mysql.jdbc.Driver
#datasource.statistics.jdbc-url=jdbc:mysql://119.29.96.22:3313/kido_data?useUnicode=true&characterEncoding=utf-8
#datasource.statistics.username=*****
#datasource.statistics.password=*****

datasource.statistics.driver-class-name=com.mysql.jdbc.Driver
datasource.statistics.jdbc-url=jdbc:mysql://119.29.96.22:3313/kido_data?useUnicode=true&characterEncoding=utf-8
datasource.statistics.username==*****
datasource.statistics.password==*****
datasource.statistics.type=com.alibaba.druid.pool.DruidDataSource
